<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" 
"http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
	<security-role-mapping>
		<role-name>admin</role-name>
		<group-name>admin</group-name>
	</security-role-mapping>
	<security-role-mapping>
		<role-name>instructor</role-name>
		<group-name>instructor</group-name>
	</security-role-mapping>
	<security-role-mapping>
		<role-name>student</role-name>
		<group-name>student</group-name>
	</security-role-mapping>
</glassfish-web-app>
